{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Sessão Compra: serviço web (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9080,
            "projectName": "sessaocompra",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Sessão Compra: serviço timeouts (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9091,
            "projectName": "sessaocompra",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Clientes (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9081,
            "projectName": "clientes",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço interno: Hotel (web) (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9084,
            "projectName": "reservas-interno",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço interno: Hotel (SAGAS) (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9088,
            "projectName": "reservas-interno",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço interno: Voo (web) (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9085,
            "projectName": "reservas-interno",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço interno: Voo (SAGAS) (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9089,
            "projectName": "reservas-interno",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço externo: Hotel (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9082,
            "projectName": "reservas-externo",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço externo: Voo (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9083,
            "projectName": "reservas-externo",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço externo: Pagamento (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9086,
            "projectName": "pagamento-externo",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço interno: Pagamento (web) (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9087,
            "projectName": "pagamento-interno",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        },
        {
            "type": "java",
            "name": "Serviço interno: Pagamento (SAGAS) (attach Docker)",
            "request": "attach",
            "hostName": "localhost",
            "port": 9090,
            "projectName": "pagamento-interno",
            "stepFilters": {
                "skipClasses": ["$JDK", "javax.*", "jakarta.*", "org.springframework.*", "org.apache.*", "net.sf.cglib.*", "net.bytebuddy.*", "org.hibernate.*", "ch.qos.logback.*", "org.slf4j.*", "org.jboss.logging.*", "com.fasterxml.jackson.*", "com.zaxxer.hikari.*", "org.postgresql.*"],
                "skipSynthetics": true,
                "skipStaticInitializers": true
            }
        }
    ]
}
